# rainweather

./: .gitignore  BUILD_AND_RUN.md  CLEANUP_AND_FIX_SUMMARY.md  FINAL_SUMMARY.md  IMPLEMENTATION_PROGRESS.md  JDK17_COMPATIBILITY_REPORT.md  LICENSE  PROGRESS_UPDATE.md  PROJECT_REDESIGN.md  QUICK_START.md  README.md  build.gradle  check-jdk17-compatibility.gradle  check_all_layouts.sh  client_trust.keystore  fix_all_errors.sh  fix_layout_attributes.sh  gradle.properties  import-summary.txt  local.properties  proguard-project.txt  proguard-rules.txt
app/: build.gradle  proguard-rules.pro  rainweather.cer  rainweather.keystore  rainweather.keystore.old  rainweather.p12
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dddpeter/: rainweather.code-workspace
app/src/main/java/com/dddpeter/app/rainweather/: AboutActivity.java  AirActivity.java  GlideAppModule.java  H24Activity.java  H24Adapter.java  IndexActivity.java  MainActivity.java  MainActivty.java  MainAdapter.java  MyblogActivity.java  ParamApplication.java  RecentActivity.java  SplashScreenActivity.java  TodayActivity.java
app/src/main/java/com/dddpeter/app/rainweather/adapter/: H24Adapter.java  H24RecyclerAdapter.java  MainAdapter.java  TraceListAdapter.java
app/src/main/java/com/dddpeter/app/rainweather/common/: ACache.java  CommonUtil.java  DataUtil.java  LocationManager.java  LocationService.java  OKHttpClientBuilder.java  Promise.java
app/src/main/java/com/dddpeter/app/rainweather/componet/: BorderBottomLinearLayout.java  BorderBottomTextView.java
app/src/main/java/com/dddpeter/app/rainweather/database/: DatabaseManager.java  WeatherDao.java  WeatherDatabaseHelper.java
app/src/main/java/com/dddpeter/app/rainweather/enums/: CacheKey.java
app/src/main/java/com/dddpeter/app/rainweather/object/: ParamApplication.java
app/src/main/java/com/dddpeter/app/rainweather/po/: CityInfo.java
app/src/main/java/com/dddpeter/app/rainweather/pojo/: LocationVO.java  Trace.java
app/src/main/java/com/dddpeter/app/rainweather/service/: BackgroundLocationService.java
app/src/main/java/com/dddpeter/app/rainweather/util/: FileOperator.java
app/src/main/java/com/dddpeter/app/rainweather/utils/: SoundManager.java
app/src/main/java/com/dddpeter/app/rainweather/view/: AboutFragment.java  BaseFragment.java  CustomBotTabItem.java  H24Fragment.java  MainFragment.java  TodayFragment.java
app/src/main/java_backup/com/dddpeter/: rainweather.code-workspace
app/src/main/java_backup/com/dddpeter/app/rainweather/: IndexActivity.java  MyBlogActivity.java  ParamApplication.java
app/src/main/java_backup/com/dddpeter/app/rainweather/adapter/: MainAdapter.java
app/src/main/java_backup/com/dddpeter/app/rainweather/common/: CommonUtil.java  DataUtil.java  PermissionManager.java  Promise.java
app/src/main/java_backup/com/dddpeter/app/rainweather/componet/: BorderBottomTextView.java
app/src/main/java_backup/com/dddpeter/app/rainweather/database/: GameDatabaseHelper.java
app/src/main/java_backup/com/dddpeter/app/rainweather/enums/: CacheKey.java
app/src/main/java_backup/com/dddpeter/app/rainweather/po/: CityInfo.java
app/src/main/java_backup/com/dddpeter/app/rainweather/pojo/: LocationVO.java
app/src/main/java_backup/com/dddpeter/app/rainweather/utils/: SoundManager.java
app/src/main/java_backup/com/dddpeter/app/rainweather/view/: TabsAdapter.java
app/src/main/kotlin/com/dddpeter/app/rainweather/: RainWeatherApplication.kt
app/src/main/kotlin/com/dddpeter/app/rainweather/ui/: CityWeatherActivity.kt  MainActivity.kt
app/src/main/kotlin/com/dddpeter/app/rainweather/utils/: CityDataInitializer.kt  CityNameProcessor.kt  ErrorHandler.kt  LoadingManager.kt  NetworkMonitor.kt  (+4 more)
app/src/main/res/anim/: scale_translate_rotate.xml
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/color-night/: bottom_nav_item_color.xml
app/src/main/res/drawable/: air_quality_badge.xml  background_camping_header.xml  bottom_nav_background.xml  card_glass_background.xml  chart_background.xml  chart_glass_background.xml  chart_legend_high.xml  chart_legend_low.xml  floating_tab_background.xml  game_button_background.xml  game_score_glass_background.xml  h24_card_background.xml  header_gradient_background.xml  ic_add.xml  ic_air_quality.xml  ic_arrow_right.xml  ic_calendar.xml  ic_chart.xml  ic_cities.xml  ic_clock.xml  ic_delete.xml  ic_drag_handle.xml  ic_forecast.xml  ic_hourly.xml  ic_humidity.xml  ic_pressure.xml  ic_refresh.xml  ic_search.xml  ic_settings.xml  ic_sun.xml  ic_temperature.xml  ic_theme.xml  ic_thermometer.xml  ic_today.xml  ic_trending_up.xml  ic_uv_index.xml  ic_weather_default.xml  ic_wind.xml  refresh_button_background.xml  tab_item_background.xml  (+2 more)
app/src/main/res/drawable-hdpi/: border.xml
app/src/main/res/drawable-mdpi/: border_tab.xml  home_btn_bg.xml  list_view_style.xml  timelline_dot_first.xml
app/src/main/res/drawable-night/: bottom_nav_background.xml
app/src/main/res/layout/: activity_about.xml  activity_city_weather.xml  activity_h24.xml  activity_index.xml  activity_main.xml  activity_myblog.xml  activity_splash_screen.xml  activity_today.xml  bottom_tab_item.xml  dialog_add_city.xml  dialog_theme_selection.xml  fragment_about.xml  fragment_forecast15d.xml  fragment_h24.xml  fragment_hourly.xml  fragment_main.xml  fragment_main_cities.xml  fragment_today.xml  h24_card_item.xml  history_list.xml  item_city_search_result.xml  item_daily_weather.xml  item_hourly_weather.xml  item_hourly_weather_detail.xml  item_life_index.xml  item_main_city.xml  listview_item.xml  main_list_item.xml  widget_sun_moon_timeline.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  index.xml  menu_common.xml  menu_main_cities.xml  menu_today.xml
app/src/main/res/values/: colors.xml  dimens.xml  permission_strings.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml  backup_rules.xml  data_extraction_rules.xml
(+38 files in other folders)
