// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public'}
        maven  { url 'https://maven.aliyun.com/repository/public'}
        maven { url 'https://maven.aliyun.com/repository/google'}
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin'}
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public'}
        maven  { url 'https://maven.aliyun.com/repository/public'}
        maven { url 'https://maven.aliyun.com/repository/google'}
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin'}
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
    }
    
    // 确保所有子项目使用JDK 17
    tasks.withType(JavaCompile) {
        // 只在JDK 17+时添加这些参数
        if (JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_17)) {
            options.compilerArgs += ['--add-opens', 'java.base/java.lang=ALL-UNNAMED']
            options.compilerArgs += ['--add-opens', 'java.base/java.util=ALL-UNNAMED']
        }
    }
}
