apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('rainweather.p12')
            storePassword 'picc1234'
            keyAlias 'lijinde'
            keyPassword 'picc1234'
        }
    }
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.dddpeter.app.rainweather"
        minSdkVersion 28
        targetSdkVersion 32
        signingConfig signingConfigs.debug
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
    sourceSets{
        main{
            jniLibs.srcDir 'libs'
            jni.srcDirs = []    //disable automatic ndk-build
        }
    }
}


dependencies {
    /* 引入所有libs目录的jar包*/
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.github.xuexiangjys:XUI:1.1.7'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation files('libs/achartengine-1.2.0.jar')
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'


    configurations.all {
        resolutionStrategy {
            eachDependency { details ->
                // Force all of the primary support libraries to use the same version.
                if (details.requested.group == 'com.android.support') {
                    if (!requested.name.startsWith("multidex")) {
                        details.useVersion '28.0.0'
                    }
                }
            }
        }
    }
}
