<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- 排除SharedPreferences备份 -->
        <exclude domain="sharedpref" path="." />
        
        <!-- 排除数据库备份 -->
        <exclude domain="database" path="." />
    </cloud-backup>
    
    <device-transfer>
        <!-- 允许设备间传输 -->
        <include domain="sharedpref" path="." />
    </device-transfer>
</data-extraction-rules>
