<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_padding_lr"
    android:paddingRight="@dimen/activity_padding_lr"
    tools:context=".AboutActivity">

    <ImageView
        android:background="@color/black_overlay"
        android:layout_width="match_parent"
        android:contentDescription="@string/app_name"
        android:padding="@dimen/view_padding_lr"
        android:layout_height="180dp"
        android:gravity="center"
        android:src="@drawable/dddpeter_logo" />

    <TextView
        android:id="@+id/info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:lineHeight="26sp"
        android:layout_weight="15"
        android:gravity="top"
        android:paddingLeft="@dimen/view_padding_lr"
        android:paddingRight="@dimen/view_padding_lr"
        android:layout_marginTop="20dp"
        android:text=""
        android:textColor="@color/black_overlay"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/contact"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:gravity="top"
        android:paddingLeft="@dimen/view_padding_lr"
        android:paddingRight="@dimen/view_padding_lr"
        android:text=""
        android:textColor="@color/tips"
        android:textSize="20sp" />
    <Button
        android:id="@+id/blog_btn"
        android:layout_width="match_parent"
        android:text="😁去我的博客💯"
        android:textSize="24sp"
        android:layout_gravity="bottom"
        android:textColor="@color/colorPrimaryDark"
        android:background="@color/myorange"
        android:layout_height="55dp"/>

</LinearLayout>