<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainFragment"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_main"
        android:layout_width="fill_parent"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="主要城市天气预报"
        android:textColor="@color/x_white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:layout_height="wrap_content" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ListView
        android:id="@+id/main_list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginHorizontal="5dp"
        android:textColor="@color/x_white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:divider="@android:color/transparent"
        android:dividerHeight="16dp"
        android:paddingVertical="8dp"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/home1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@drawable/back"
            android:contentDescription="返回"
            android:layout_margin="20dp" />
    </FrameLayout>
</LinearLayout>