<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/black_overlay"
    android:textSize="12sp"
    android:textStyle="bold"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/h24_info"
        android:layout_width="fill_parent"
        android:layout_height="28dip"
        android:gravity="center_vertical"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/h24_date"
            android:layout_height="wrap_content"
            android:layout_width="70dp"
            android:gravity="center"
            android:textColor="@color/tips"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/info_temprature"
            android:layout_height="match_parent"
            android:layout_width="50dp"
            android:gravity="center"
            android:layout_weight="5"
            android:textColor="@color/black_overlay"
            android:textSize="16sp"
            />

        <ImageView
            android:id="@+id/info_typeimg"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/notclear"
            android:gravity="left|center" />
            />

        <TextView
            android:id="@+id/info_w"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="left|center"
            android:text="不确定"
            android:layout_weight="5"
            android:textColor="@color/black_overlay"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/info_wind"
            android:layout_height="match_parent"
            android:layout_width="50dp"
            android:gravity="left"
            android:layout_weight="10"
            android:textColor="@color/black_overlay"
            android:textSize="16sp"
        />
    </LinearLayout>
</LinearLayout>